.custom-label {
    font-size: 20px;
    -unity-font-style: bold;
    color: rgb(68, 138, 255);
}

.ResourcesGroup {
    height: 100%;
    width: auto;
    min-width: 20%;
    min-height: 100%;
    max-width: 20%;
    max-height: 100%;
    display: flex;
    flex-direction: row;
    padding: 0;
    margin: 0;
    justify-content: space-between;
}

.ResourcesValuesLbl {
    height: 100%;
    min-height: 100%;
    max-height: 100%;
    padding: 0 25% 0 25%;
    align-items: baseline;
    justify-items: first baseline;
    font-size: 26px;
    color: rgb(70, 140, 210);
    -unity-text-align: lower-left;
    flex-shrink: 0;
    flex-direction: row;
}

.ResourcesIcn {
    height: 100%;
    width: auto;
    min-width: 20%;
    min-height: 100%;
    max-width: 40%;
    max-height: 100%;
    padding: 10px 0 10px 0;
}

.CamerasSquare {
    height: 100%;
    flex-shrink: 0;
    flex-direction: row-reverse;
    max-height: 100%;
    max-width: 40%;
    min-height: 100%;
    min-width: auto;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    position: absolute;
    padding-left: 0;
    padding-right: 0;
    margin-right: 0;
    margin-left: 0;
    -unity-background-image-tint-color: rgb(255, 255, 255);
    background-color: rgb(255, 255, 255);
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-left-width: 5px;
    border-right-width: 5px;
    border-top-width: 5px;
    border-bottom-width: 5px;
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
}

#PermanentBar {
    opacity: 0.8;
    width: 100%;
    height: 5%;
    bottom: 0;
    top: 95%;
    background-color: rgb(62, 62, 62);
    align-items: flex-end;
    flex-direction: row;
}

#Cameras {
    flex-direction: row-reverse;
    margin-top: 0;
    margin-bottom: 0;
    margin-right: 0;
    margin-left: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-right: 0;
    padding-left: 0;
    height: 100%;
    width: 10%;
    justify-content: flex-start;
    align-items: stretch;
    max-width: 40%;
    max-height: 100%;
    min-height: 100%;
    min-width: 10%;
    left: 0;
    top: 0;
    bottom: 0;
    right: 0;
}

#CloningInstances {
    width: 40%;
    height: 40%;
    flex-direction: row;
	justify-content: flex-start;
	align-items: flex-start;
	overflow: visible;
	flex-wrap: wrap-reverse;
    position: relative;
}	    

#ObjectPedia {
    width: 200px;
    height: 200px;
    border-top-right-radius: 50px;
    visibility: hidden;
}
